 /* COLOR SCHEME - here you can define your own color scheme */

@primaryColor: #F16A26;
@secondaryColor: #F16A26;
@mainTextColor: rgba(0,0,0, 0.8);
@mainBorderColor: rgba(0, 0, 0, 0.1);
@snapLineColor: #ccc;
@secondaryModuleColor: #ecf0f1;
@secondaryModuleTextColor: #7f8c8d;
@secondaryBtnColor: #E0E1E2;


/* Primary Color */
.fpd-container .fpd-primary-bg-color,
.fpd-actions-wrapper > .fpd-action-btn:hover,
.fpd-actions-wrapper > .fpd-action-btn.fpd-active,
.fpd-thumbnail-preview > .fpd-preview-price {
    background-color: white;
}

.fpd-container .fpd-primary-text-color,
.fpd-navigation > div.fpd-active,
.fpd-bottom-nav > div.fpd-active {
    color: @primaryColor;
}

/* Secondary Color */
.fpd-container .fpd-secondary-bg-color,
.fpd-container .fpd-btn,
.fpd-modal-wrapper .fpd-btn,
.fpd-switch-container.fpd-enabled .fpd-switch-toggle,
.fpd-switch-container.fpd-enabled .fpd-switch-bar,
.fpd-modal-product-designer.fpd-modal-overlay .fpd-done {
    background-color: @secondaryColor;
}

.fpd-container .fpd-btn.fpd-secondary,
.fpd-modal-wrapper .fpd-btn.fpd-secondary {
    background: @secondaryBtnColor;
}

.fpd-container .fpd-btn:hover,
.fpd-modal-wrapper .fpd-btn:hover {
    background: lighten(@secondaryColor, 3%);
}

.fpd-container .fpd-btn.fpd-secondary:hover,
.fpd-modal-wrapper .fpd-btn:hover {
    background: lighten(@secondaryBtnColor, 3%);
}

.fpd-toggle.fpd-enabled {
    color: @secondaryColor !important;
}

/* Main Text Color */
.fpd-container,
.fpd-container textarea,
.fpd-sub-tooltip-theme .tooltipster-content,
.fpd-modal-wrapper > .fpd-modal-close {
    color: @mainTextColor;
}

/* Main Border Color */
.fpd-actions-wrapper > .fpd-action-btn,
.fpd-list > .fpd-list-row,
.fpd-container.fpd-sidebar > .fpd-mainbar,
.fpd-container textarea,
.fpd-container.fpd-sidebar.fpd-sidebar-right > .fpd-mainbar,
.fpd-container.fpd-main-bar-container .fpd-mainbar,
.fpd-container .fpd-module input,
.fpd-thumbnail-preview,
.fpd-container .fpd-stage-off-canvas,
.fpd-manage-layers-panel .fpd-sortable-placeholder,
.fpd-container .fpd-close-off-canvas,
.fpd-topbar[class*="fpd-off-canvas-"] .fpd-mainbar .fpd-content  {
    border-color: @mainBorderColor !important;
}

.fpd-container textarea:focus,
.fpd-element-toolbar textarea:focus {
    border: 1px solid darken(@mainBorderColor, 20%);
}

// Grid background color
.fpd-container>.fpd-main-wrapper {
    background-color: #ebeef2;
}

// Main Buttons
.fpd-topbar .fpd-navigation>div {
    background-color: white;
    color: @primaryColor;
    border-right: 1px solid #ebeef2;
    border-bottom: 1px solid #ebeef2;
    font-size: 9pt !important;
    &:last-child {
        border-right: 1px solid white;
    }
    &:hover {
        color: white;
        background-color: @primaryColor;
    }
}

.fpd-actions-wrapper > .fpd-action-btn:hover {
    background-color: #F16A26;
}

.fpd-topbar[class*=fpd-off-canvas-] .fpd-mainbar .fpd-content {
    background-color: rgba(255, 255, 255, 0.9);
}

.fpd-module-tabs {
    visibility: hidden;
    margin-bottom: -35px !important;
}

.fpd-navigation .fpd-active {
    color: white !important;
    background-color: @primaryColor !important;
}
